1
00:01:39,000 --> 00:01:42,901
Sometimes the heart chooses
what seems to be the wrong path.

2
00:01:43,033 --> 00:01:47,834
And drifts away
from its purpose and reason.

3
00:01:47,968 --> 00:01:51,300
That's exactly where
the path branches off...

4
00:01:51,434 --> 00:01:55,400
where the most intense
and devouring love is born.

5
00:01:55,534 --> 00:01:56,767
The impossible love.

6
00:01:59,400 --> 00:02:01,734
What is this?

7
00:02:01,868 --> 00:02:03,534
Whose heart is this?

8
00:02:03,667 --> 00:02:05,534
I... no...

9
00:02:05,667 --> 00:02:07,667
Don't worry.

10
00:02:08,868 --> 00:02:10,767
-It's obvious that you like me.
-What?

11
00:02:10,901 --> 00:02:14,667
-No! Of course not!
-Then, who's is this?

12
00:02:14,801 --> 00:02:16,534
I didn't draw it.
It's not mine.

13
00:02:16,667 --> 00:02:20,100
Answer me,
whose heart is this?

14
00:02:20,234 --> 00:02:22,267
Relax.
I'm not gonna do anything to you.

15
00:02:24,400 --> 00:02:26,033
Fine, it's mine.

16
00:02:26,167 --> 00:02:28,801
-So, it is yours.
-Yes, but it's not finished.

17
00:02:28,934 --> 00:02:33,000
I still have to add this.

18
00:02:33,133 --> 00:02:34,367
Like this.

19
00:02:34,501 --> 00:02:35,667
This.

20
00:02:35,801 --> 00:02:37,467
It was a joke,
to slip under your door.

21
00:02:37,601 --> 00:02:39,100
Horns?

22
00:02:41,667 --> 00:02:43,267
Why?

23
00:02:43,400 --> 00:02:45,234
Because it was a joke.

24
00:02:45,367 --> 00:02:46,400
Joke about what?

25
00:02:46,534 --> 00:02:47,868
Just a joke, please!

26
00:02:48,000 --> 00:02:49,834
You're awful!
Leave me alone!

27
00:02:53,400 --> 00:02:55,167
Explain the joke to me.

28
00:02:56,100 --> 00:02:58,501
I don't understand it.

29
00:03:01,467 --> 00:03:06,167
To show you that I don't like
small-town people like you.

30
00:03:06,300 --> 00:03:08,100
Yes.

31
00:03:08,234 --> 00:03:09,801
She's like that.

32
00:03:14,701 --> 00:03:16,434
I don't believe you.

33
00:03:19,868 --> 00:03:21,701
At the end of the day,

34
00:03:21,834 --> 00:03:23,868
I know that you
are going to like me.

35
00:03:27,767 --> 00:03:29,601
Keep that in mind.

36
00:03:29,734 --> 00:03:31,601
-Bye.
-Bye, Celi.

37
00:03:39,167 --> 00:03:43,501
-No, Mia!
-How can you be so silly?

38
00:03:43,634 --> 00:03:46,133
Thanks, I love you.

39
00:03:46,267 --> 00:03:48,033
You put yourself
on the line for me.

40
00:03:48,167 --> 00:03:50,000
Celina, do me a favor.

41
00:03:50,133 --> 00:03:52,934
Stop drawing hearts for this fool.

42
00:03:53,067 --> 00:03:54,667
He's no fool.

43
00:03:54,801 --> 00:03:57,534
Besides, he has guts.

44
00:03:57,667 --> 00:04:00,567
-No.
-He can't be pushed around.

45
00:04:00,701 --> 00:04:04,000
He spoke horribly to me!
He has no manners!

46
00:04:04,133 --> 00:04:08,334
He is not like the rest
that get scared easily.

47
00:04:08,467 --> 00:04:11,734
By the way,
I went looking for your boy,

48
00:04:11,868 --> 00:04:14,400
the senior, but there are
no new seniors.

49
00:04:14,534 --> 00:04:16,100
So what?

50
00:04:16,234 --> 00:04:18,968
I couldn't find
the boy that you like.

51
00:04:20,167 --> 00:04:24,100
Maybe he was an older brother
of one of the new students.

52
00:04:24,234 --> 00:04:26,033
It's not important.

53
00:04:34,534 --> 00:04:36,467
-I don't want to talk about it.
-What's up?

54
00:04:36,601 --> 00:04:38,234
-What's up?
-Hi.

55
00:04:38,367 --> 00:04:41,367
I'm Giovanni Mendez.

56
00:04:41,501 --> 00:04:44,334
Do you know who
Nicolas Huber is?

57
00:04:44,467 --> 00:04:46,767
I am. Any problem?

58
00:04:46,901 --> 00:04:49,834
No. We're going to be roommates.

59
00:04:49,968 --> 00:04:51,434
OK.

60
00:04:52,234 --> 00:04:56,767
And you must be
Teo Ruizpalacios.

61
00:04:56,901 --> 00:04:58,334
No, you're wrong.

62
00:04:58,467 --> 00:05:00,701
There was no Teo taking the test.

63
00:05:00,834 --> 00:05:02,467
-No, Teo no.
-No.

64
00:05:02,601 --> 00:05:04,534
Miguel Arango, nice to meet you.

65
00:05:09,000 --> 00:05:11,834
Are you here on a scholarship?

66
00:05:11,968 --> 00:05:14,067
-Yes.
-I am, why?

67
00:05:14,200 --> 00:05:15,434
Just asking.

68
00:05:15,567 --> 00:05:18,033
I have something to tell you,
right now!

69
00:05:18,167 --> 00:05:19,501
What is it?

70
00:05:19,634 --> 00:05:21,067
I have a boyfriend!

71
00:05:21,200 --> 00:05:22,734
No!

72
00:05:22,868 --> 00:05:24,334
Let's see, 15, 16, 17.

73
00:05:24,467 --> 00:05:26,067
He's number 18!

74
00:05:26,200 --> 00:05:27,434
Why do you write down their names?

75
00:05:27,567 --> 00:05:31,400
Because I need to reach 300,
so I need to keep track of them.

76
00:05:31,534 --> 00:05:34,701
Vico, you are crazy.
Who is he?

77
00:05:36,300 --> 00:05:38,634
The hunk of the school.

78
00:05:38,767 --> 00:05:40,868
Diego Bustamante!

79
00:05:41,000 --> 00:05:43,501
I can't believe it.

80
00:05:43,634 --> 00:05:44,834
He's Mia's boy.

81
00:05:44,968 --> 00:05:46,534
Celina, shut up!

82
00:05:46,667 --> 00:05:48,767
I asked Mia if she liked him
and she said no.

83
00:05:48,901 --> 00:05:51,567
Really, I don't like him!

84
00:05:51,701 --> 00:05:55,868
I need you to clarify what you
told Diego about Mia.

85
00:05:56,000 --> 00:05:57,133
Nothing.

86
00:05:57,267 --> 00:05:59,200
That's not what Roberta said.

87
00:05:59,334 --> 00:06:01,467
-Clearly she made it up.
-Really?

88
00:06:01,601 --> 00:06:03,434
About me?

89
00:06:03,567 --> 00:06:05,067
Am I interrupting?

90
00:06:05,200 --> 00:06:07,067
No. I'm glad you came.

91
00:06:07,200 --> 00:06:10,067
Explain what you said
about Vico.

92
00:06:10,200 --> 00:06:12,067
Excuse me, Blondie.

93
00:06:12,200 --> 00:06:15,467
Sorry, but I'm no snitch.

94
00:06:15,601 --> 00:06:16,667
Are you?

95
00:06:16,801 --> 00:06:18,634
See? She's pulling your leg.

96
00:06:21,200 --> 00:06:23,400
Don't play dumb.

97
00:06:23,534 --> 00:06:27,434
-You're the dumb one.
-I'm scared.

98
00:06:27,567 --> 00:06:31,634
Today you were here with Diego
and the secretary caught you, right?

99
00:06:31,767 --> 00:06:36,434
I don't need to answer you.
You're nothing to me.

100
00:06:36,567 --> 00:06:39,267
Ask Alicia.

101
00:06:45,701 --> 00:06:48,133
Fine, but that has
nothing to do with it.

102
00:06:49,300 --> 00:06:50,968
Try to remember.

103
00:06:51,100 --> 00:06:54,501
Before making out with Diego,
you said something about Mia.

104
00:06:54,634 --> 00:06:56,601
Try to remember, sweetie.

105
00:06:56,734 --> 00:06:58,868
What did you tell him about me?

106
00:07:01,234 --> 00:07:03,868
Do you know anything
about Mia Colucci?

107
00:07:04,000 --> 00:07:05,501
Yes, why?

108
00:07:05,634 --> 00:07:08,567
If you're interested, she's taken.

109
00:07:08,701 --> 00:07:11,200
I just want to hear
what you know about her.

110
00:07:13,300 --> 00:07:17,567
She's the daughter
of a well known businessman.

111
00:07:17,701 --> 00:07:19,934
She's the leader of the girls.

112
00:07:22,000 --> 00:07:23,834
Half the guys like her.

113
00:07:23,968 --> 00:07:27,701
Does she have a sister?
As a consolation prize.

114
00:07:27,834 --> 00:07:32,667
-No, she's an only child.
-How do you know that?

115
00:07:32,801 --> 00:07:39,334
I read it in a finance magazine.

116
00:07:39,467 --> 00:07:41,801
She's lying.

117
00:07:41,934 --> 00:07:43,868
She's trying
to drive a wedge between us.

118
00:07:44,000 --> 00:07:47,133
Maybe, but something
doesn't add up here.

119
00:07:47,267 --> 00:07:49,067
Are you going to believe her?

120
00:07:49,200 --> 00:07:52,868
Roberta, say something.
You're about to start a fire.

121
00:07:53,000 --> 00:07:56,567
I said everything I had to say.

122
00:07:56,701 --> 00:07:59,367
This is your quarrel, not mine.

123
00:07:59,501 --> 00:08:02,367
You'll always wonder Mia

124
00:08:02,501 --> 00:08:04,133
who is telling the truth.

125
00:08:04,267 --> 00:08:06,467
Is it your dear friend or me?

126
00:08:10,667 --> 00:08:13,267
-What is this?
-Give it to me, idiot!

127
00:08:17,567 --> 00:08:19,467
Get of here!

128
00:08:20,300 --> 00:08:23,534
If these weren't Prada shoes,
I'd throw them at her head.

129
00:08:25,367 --> 00:08:28,801
It's true,
you are not here on a scholarship.

130
00:08:28,934 --> 00:08:32,067
Then why make me think that I was?

131
00:08:32,200 --> 00:08:34,868
That was a request from your mentor.

132
00:08:35,000 --> 00:08:36,901
Who's my mentor?

133
00:08:37,033 --> 00:08:39,968
I can't give you that information.

134
00:08:40,100 --> 00:08:40,934
Please.

135
00:08:41,067 --> 00:08:43,400
It's someone who cares
about your future.

136
00:08:43,534 --> 00:08:45,834
This is the best school
in the country.

137
00:08:45,968 --> 00:08:49,968
I need to know.
Tell me who it is?

138
00:08:54,400 --> 00:08:56,634
Let's just say he's helping you.

139
00:08:56,767 --> 00:09:00,133
Thousands of teenagers would
love to be in your place.

140
00:09:02,701 --> 00:09:04,868
I don't take hand-outs.

141
00:09:05,000 --> 00:09:06,868
You will have to!

142
00:09:07,000 --> 00:09:09,300
Otherwise...

143
00:09:09,434 --> 00:09:11,234
you'll go back to the orphanage.

144
00:09:12,934 --> 00:09:16,067
I wonder why Roberta
took it out on me.

145
00:09:16,200 --> 00:09:18,601
Relax, I'll defend you.

146
00:09:18,734 --> 00:09:23,133
I won't say a word regarding
what you told me about Mia.

147
00:09:23,267 --> 00:09:26,767
Too bad it's forbidden,
or I'd kiss you right here.

148
00:09:26,901 --> 00:09:28,634
Why don't you?

149
00:09:36,000 --> 00:09:37,834
What's up, Teo?

150
00:09:37,968 --> 00:09:39,868
Move!

151
00:09:40,000 --> 00:09:42,234
Poor thing, he fell down!

152
00:09:42,367 --> 00:09:44,501
Mama's boy!

153
00:09:44,634 --> 00:09:47,400
-Those jerks!
-Don't get involved!

154
00:09:47,534 --> 00:09:49,634
Poor thing!

155
00:09:49,767 --> 00:09:51,434
What's your problem?

156
00:09:51,567 --> 00:09:52,601
Are you OK?

157
00:09:52,901 --> 00:09:55,167
Sorry, I didn't see you.

158
00:09:55,300 --> 00:09:57,334
-Grab your suitcase.
-Honey, you must learn.

159
00:09:57,467 --> 00:09:59,501
You don't have a car?
Come on.

160
00:09:59,634 --> 00:10:01,467
Poor baby!

161
00:10:02,767 --> 00:10:04,667
-Baby!
-What riffraff.

162
00:10:09,467 --> 00:10:12,701
I hope your friends have
life insurance.

163
00:10:12,834 --> 00:10:14,868
He's my hero.

164
00:10:15,334 --> 00:10:16,834
He didn't say anything?

165
00:10:19,234 --> 00:10:21,667
OK, Peter.

166
00:10:25,367 --> 00:10:29,234
If you weren't my dad,
I'd never speak to you again.

167
00:10:30,767 --> 00:10:33,200
Why are you doing this to me?

168
00:10:33,334 --> 00:10:37,067
You know how hard it is to be me
and you're ignoring me.

169
00:10:37,200 --> 00:10:39,734
You can't ignore my feelings
like that.

170
00:10:40,834 --> 00:10:43,367
Why is he doing this to me,
Celina?

171
00:10:43,501 --> 00:10:44,968
-Celina?
-What?

172
00:10:45,100 --> 00:10:47,300
You're not listening to me.

173
00:10:47,434 --> 00:10:50,334
-I am.
-My dad is ignoring me and so are you.

174
00:10:51,133 --> 00:10:52,834
What's the matter?

175
00:10:52,968 --> 00:10:55,801
I'm worried about Miguel
seeing me in my bathing suit.

176
00:10:55,934 --> 00:10:57,701
No.

177
00:10:57,834 --> 00:11:01,267
Help me, God.
This is all I needed.

178
00:11:01,400 --> 00:11:05,667
I'm feed up with you talking
about Miguel! Stop it!

179
00:11:07,100 --> 00:11:10,000
There's nothing you can do.
You have to deal with it.

180
00:11:10,133 --> 00:11:12,334
I could run away.

181
00:11:12,467 --> 00:11:14,100
I just won't get on the bus.

182
00:11:14,234 --> 00:11:16,701
All that muscle
killed your brain.

183
00:11:16,834 --> 00:11:18,267
Get on the bus, go on the trip.

184
00:11:18,400 --> 00:11:22,067
When you get back, look for the
man that is paying your tuition.

185
00:11:22,200 --> 00:11:24,200
They won't tell me!

186
00:11:24,334 --> 00:11:28,133
So? It must be written
on a document.

187
00:11:28,267 --> 00:11:30,901
Don't be foolish. Here you have food
and a roof over your head.

188
00:11:32,100 --> 00:11:35,000
Food and a place to stay,
aren't everything.

189
00:11:35,133 --> 00:11:36,968
There is something called dignity.

190
00:11:37,100 --> 00:11:41,234
You could go hungry and cold
on the street, but with dignity.

191
00:11:41,367 --> 00:11:43,934
You're missing some screws up there.

192
00:11:44,067 --> 00:11:46,534
Nobody asked your opinion.

193
00:11:46,667 --> 00:11:48,467
Do whatever you want.

194
00:11:50,267 --> 00:11:52,567
There's not a smart person here.

195
00:11:55,167 --> 00:11:56,868
I was looking for you!

196
00:11:57,000 --> 00:11:58,801
You're the showgirl's daughter, right?

197
00:11:58,934 --> 00:12:02,167
She's not so much a showgirl,
but yes, I am.

198
00:12:02,300 --> 00:12:06,267
If you're interested
in a casting, I can't help you.

199
00:12:06,400 --> 00:12:09,367
Can't get you famous people's
autographs either.

200
00:12:09,501 --> 00:12:11,000
I don't want an autograph!

201
00:12:11,133 --> 00:12:13,000
Stop bothering Vico!

202
00:12:13,133 --> 00:12:18,067
Who do you think you are?
Her protective superhero?

203
00:12:18,200 --> 00:12:20,567
You forgot your cape.

204
00:12:21,901 --> 00:12:23,133
You've been warned!

205
00:12:27,834 --> 00:12:29,601
Who does Vico think she is?

206
00:12:41,067 --> 00:12:42,667
Hi!

207
00:12:46,367 --> 00:12:48,100
No.

208
00:12:48,234 --> 00:12:49,267
I can't believe it.

209
00:12:49,400 --> 00:12:52,334
She looks beautiful,
like a princess.

210
00:12:53,334 --> 00:12:56,834
Is that a joke?
The princess of what?

211
00:12:56,968 --> 00:12:59,767
-I'll sit with you!
-Babe!

212
00:12:59,901 --> 00:13:02,033
Hold on!

213
00:13:02,167 --> 00:13:04,267
Celina asked me first.

214
00:13:05,400 --> 00:13:07,033
But I have an idea.

215
00:13:07,167 --> 00:13:09,100
You sit behind me,
you sit in front,

216
00:13:09,234 --> 00:13:12,534
you on the other side.
And we'll be all together.

217
00:13:12,667 --> 00:13:15,167
-OK.
-Excuse me.

218
00:13:15,300 --> 00:13:16,934
-It's the only way.
-Hi.

219
00:13:17,067 --> 00:13:19,801
I can't talk to you now.

220
00:13:19,934 --> 00:13:22,000
I'm getting on the bus
with everyone, right, girls?

221
00:13:22,133 --> 00:13:23,400
-Yes!
-Let's go!

222
00:13:23,534 --> 00:13:25,334
No worries.
I came to talk to her.

223
00:13:25,467 --> 00:13:27,934
-Would you like to sit with me?
-Sure.

224
00:13:28,067 --> 00:13:31,400
That way, you can tell me
what the Summer Camp is about.

225
00:13:31,534 --> 00:13:33,167
-Sure.
-She's sitting with me.

226
00:13:33,300 --> 00:13:35,968
Could you sit with Vico?

227
00:13:36,100 --> 00:13:37,501
Just for a while.

228
00:13:37,634 --> 00:13:39,567
-Come, Celina.
-Come, Vico.

229
00:14:04,267 --> 00:14:06,567
Couldn't they have sent a nicer bus?

230
00:14:07,000 --> 00:14:09,367
I'm not used to traveling
in these things.

231
00:14:09,501 --> 00:14:10,634
Where do you want to sit?

232
00:14:10,767 --> 00:14:15,434
Dad's plane is in his hangar,
and I'm here, suffering in a bus?

233
00:14:15,901 --> 00:14:16,934
This can't be.

234
00:14:17,067 --> 00:14:20,868
How is it that so much stupidity
comes out of your mouth?

235
00:14:21,000 --> 00:14:23,534
Do you follow a script
or is it spontaneous?

236
00:14:23,801 --> 00:14:25,534
I won't answer.
I couldn't care less.

237
00:14:25,667 --> 00:14:28,067
-May I?
-Sure.

238
00:14:28,200 --> 00:14:30,067
-It's Jose.
-Hi.

239
00:14:30,200 --> 00:14:32,767
The entire gang is here now.

240
00:14:32,901 --> 00:14:34,567
-Thanks.
-Sure.

241
00:14:34,701 --> 00:14:37,067
Driver, what are we waiting for?

242
00:14:37,200 --> 00:14:39,868
-We're missing one.
-Who?

243
00:14:42,300 --> 00:14:43,534
She is like a cow!

244
00:14:46,601 --> 00:14:48,801
Can we leave now, Pilarcita?

245
00:14:48,934 --> 00:14:51,133
Or should we wait for you
some more?

246
00:14:56,968 --> 00:14:58,334
Who's that girl?

247
00:14:58,467 --> 00:15:01,200
You don't know?
She's the Principal's daughter.

248
00:15:04,200 --> 00:15:07,367
Let's hope they have
anti-venom at that camp.

249
00:15:07,501 --> 00:15:09,834
All these snakes
are criticizing her.

250
00:15:14,234 --> 00:15:16,434
What's your problem, idiot?

251
00:15:58,667 --> 00:15:59,767
What is going on?

252
00:16:00,300 --> 00:16:01,734
Fire!

253
00:16:03,834 --> 00:16:04,667
What is this?

254
00:16:05,267 --> 00:16:06,868
Driver, stop!

255
00:16:12,100 --> 00:16:16,000
What's happening?
Keep calm.

256
00:16:16,667 --> 00:16:17,601
What's going on?

257
00:16:17,734 --> 00:16:18,734
What's happening?

258
00:16:18,868 --> 00:16:20,167
My clothes will burn.

259
00:16:20,300 --> 00:16:21,767
-Who did that?
-Some idiot.

260
00:16:21,901 --> 00:16:23,701
Are you crazy?
You could have killed us all.

261
00:16:23,834 --> 00:16:26,634
It's an attack on Diego!
Call the police!

262
00:16:26,767 --> 00:16:28,467
Calm down, Tomas!

263
00:16:28,601 --> 00:16:30,434
-This is serious.
-Relax.

264
00:16:30,567 --> 00:16:33,367
Stop it!
You woke me up, morons!

265
00:16:33,501 --> 00:16:34,767
It's an attack on Diego.

266
00:16:34,901 --> 00:16:35,968
How's my hair?

267
00:16:36,100 --> 00:16:37,467
Let me check on him!

268
00:16:37,601 --> 00:16:39,100
Honey, are you OK?

269
00:16:42,033 --> 00:16:44,367
You think it was a prank
or a warning?

270
00:16:44,501 --> 00:16:46,701
From whom?
From the lodge?

271
00:16:46,834 --> 00:16:51,701
At least it wasn't dangerous.
Who brought this aboard?

272
00:16:51,834 --> 00:16:54,634
If this happens again,
we're going back.

273
00:16:54,767 --> 00:16:58,434
Aren't we safe in this madhouse?

274
00:16:58,567 --> 00:17:00,601
-Unbelievable.
-Idiot.

275
00:17:00,734 --> 00:17:02,701
The cow is talking to you.

276
00:17:04,300 --> 00:17:06,234
It had to be the new guy.

277
00:17:07,300 --> 00:17:08,601
I'm scared.

278
00:17:08,734 --> 00:17:11,100
What if they do the same thing to me?

279
00:17:11,234 --> 00:17:13,267
Nobody will do anything to you.

280
00:17:13,400 --> 00:17:15,634
Why are you so sure?

281
00:17:15,767 --> 00:17:18,033
Because I ran out
of firecrackers.

282
00:17:19,968 --> 00:17:23,400
I stole them from mom's show.
They're for special effects.

283
00:17:23,534 --> 00:17:26,534
-No, no.
-Are you crazy?

284
00:17:26,667 --> 00:17:29,033
You are something else.

285
00:17:29,167 --> 00:17:32,367
How could you do
something like that?

286
00:17:32,501 --> 00:17:36,367
That idiot threatened me
and I don't take that from anybody.

287
00:17:37,467 --> 00:17:39,934
What if someone would have got hurt?

288
00:17:40,067 --> 00:17:42,567
Don't do that again, please.

289
00:17:42,701 --> 00:17:45,901
OK, next time I'll light it up
in his underwear.

290
00:18:18,033 --> 00:18:19,601
You were awesome!

291
00:18:19,734 --> 00:18:21,467
You have them
in the palm of your hand!

292
00:18:21,601 --> 00:18:23,100
They love you!

293
00:18:23,234 --> 00:18:25,334
My head is about to explode.

294
00:18:25,467 --> 00:18:26,767
Why?

295
00:18:26,901 --> 00:18:30,300
You live for the applause,
what's the matter?

296
00:18:31,400 --> 00:18:33,033
I miss Roberta.

297
00:18:34,734 --> 00:18:36,667
I can't be without her.

298
00:18:37,934 --> 00:18:41,334
We're always arguing,
but I don't exist without her.

299
00:18:41,934 --> 00:18:44,534
That's why you have to get away.

300
00:18:44,667 --> 00:18:48,033
I know that, but I miss her a lot.

301
00:18:48,167 --> 00:18:50,033
Did you call her at the school?

302
00:18:50,167 --> 00:18:53,300
Yes. She went on a trip
without telling me.

303
00:18:53,934 --> 00:18:57,033
I want to know if she's OK,
or if she's struggling.

304
00:18:57,167 --> 00:18:59,000
She knows how to defend herself.

305
00:18:59,133 --> 00:19:02,801
Nobody will lay a hand on her.

306
00:19:02,934 --> 00:19:05,400
Enough, Pierre.
Go clean the kitchen.

307
00:19:07,634 --> 00:19:09,434
I don't know.

308
00:19:09,567 --> 00:19:14,968
Roberta looks strong,
but deep inside, she's a baby.

309
00:19:15,100 --> 00:19:18,467
She disguises herself as woman,
but she's a child.

310
00:19:18,601 --> 00:19:19,968
What if she misses me?

311
00:19:21,100 --> 00:19:22,868
Roberta grew up among adults.

312
00:19:23,000 --> 00:19:24,701
You were very young
when you had her.

313
00:19:24,834 --> 00:19:27,267
You're more like sisters.

314
00:19:27,400 --> 00:19:29,734
That school will be good for her.

315
00:19:30,834 --> 00:19:32,334
Pepa.

316
00:19:33,367 --> 00:19:35,467
I blame myself for that.

317
00:19:37,133 --> 00:19:39,434
Why? Because you break
your back to provide for her

318
00:19:39,567 --> 00:19:41,667
by doing something you love,
like singing?

319
00:19:41,801 --> 00:19:43,367
I don't think so.

320
00:19:43,501 --> 00:19:46,400
Because I didn't have
enough time for her.

321
00:19:47,033 --> 00:19:49,667
You said it yourself.

322
00:19:49,801 --> 00:19:54,000
She sees me like a sister,
not like her mother.

323
00:19:55,267 --> 00:20:01,067
Had you done it differently,
you'd be a frustrated singer.

324
00:20:01,200 --> 00:20:02,868
Forget it.

325
00:20:03,000 --> 00:20:06,434
Roberta is a teenager.
She's where she should be.

326
00:20:06,567 --> 00:20:11,033
That school will teach her
to get along with kids her age.

327
00:20:12,133 --> 00:20:15,901
It's just the same.
I can't be without her.

328
00:20:16,033 --> 00:20:18,033
It's OK, my friend.

329
00:20:18,167 --> 00:20:19,467
Stop suffering.

330
00:20:19,601 --> 00:20:21,133
I can't.

331
00:20:26,234 --> 00:20:28,400
ELITE WAY SCHOOL SUMMER CAMP

332
00:20:30,200 --> 00:20:32,234
Hi, girls.
Good morning.

333
00:20:35,133 --> 00:20:36,667
What's wrong?

334
00:20:36,801 --> 00:20:39,400
When are you going to
speak to me again?

335
00:20:39,534 --> 00:20:41,000
Let your Miguel speak to you.

336
00:20:42,234 --> 00:20:43,767
Let's go, Vico.

337
00:20:46,834 --> 00:20:48,834
RESERVED FOR MIA

338
00:20:51,901 --> 00:20:53,234
Hi, guys.

339
00:20:54,234 --> 00:20:57,834
I am Mauro.
I'll be your activity leader.

340
00:20:58,467 --> 00:21:02,634
The idea here is
to have a great time!

341
00:21:04,901 --> 00:21:08,834
That's why the school planned
a variety of activities

342
00:21:08,968 --> 00:21:12,100
for you to enjoy, before returning

343
00:21:12,234 --> 00:21:17,000
to the school madness,
tests, classes, homework.

344
00:21:18,400 --> 00:21:21,801
Enjoy it and squeeze the life
out of your vacations!

345
00:21:21,934 --> 00:21:23,067
Is that clear?

346
00:21:23,200 --> 00:21:24,767
Yes!

347
00:21:25,901 --> 00:21:28,167
Welcome.

348
00:21:28,300 --> 00:21:30,067
All right!

349
00:21:50,701 --> 00:21:54,868
Instructor, what sports are we doing?
I have back problems.

350
00:21:55,000 --> 00:21:56,701
I can't believe it.

351
00:21:56,834 --> 00:22:01,067
How can a man be so... strong.

352
00:22:01,200 --> 00:22:03,701
He's pretty young to be the leader.

353
00:22:03,834 --> 00:22:05,767
I couldn't say.

354
00:22:05,901 --> 00:22:08,367
I can't take my eyes off
those muscles.

355
00:22:08,501 --> 00:22:11,534
I don't understand a word he's saying.

356
00:22:12,567 --> 00:22:14,300
Too bad he's older.

357
00:22:14,434 --> 00:22:18,901
He is just like
an impossible love.

358
00:22:19,033 --> 00:22:20,567
Impossible?

359
00:22:21,901 --> 00:22:23,701
We'll see about that.

360
00:22:25,767 --> 00:22:29,133
Once you're finished here,
we'll begin our activities.

361
00:22:29,267 --> 00:22:31,200
We're going swimming today.

362
00:22:31,334 --> 00:22:33,067
Yes!

363
00:22:35,400 --> 00:22:36,868
Stop!

364
00:22:46,734 --> 00:22:49,968
There goes that guy.
I'm going to teach him a lesson today.

365
00:22:50,100 --> 00:22:52,801
You better wait until tonight.

366
00:22:52,934 --> 00:22:55,767
No.
The water is the perfect place.

367
00:22:55,901 --> 00:22:58,501
He will know who I am.

368
00:22:58,634 --> 00:22:59,901
Good.

369
00:23:00,100 --> 00:23:02,100
Good morning.

370
00:23:04,267 --> 00:23:08,434
Diego, I want to offer
my friendship

371
00:23:08,567 --> 00:23:10,467
because of last night.

372
00:23:10,601 --> 00:23:12,868
My family has always voted
for Bustamante.

373
00:23:13,000 --> 00:23:15,000
-Great.
-I know.

374
00:23:16,367 --> 00:23:18,634
I suppose I can sit at your table.

375
00:23:18,767 --> 00:23:19,868
Be my guest.

376
00:23:23,601 --> 00:23:25,234
Jose Lujan, come to the front.

377
00:23:25,367 --> 00:23:26,434
-Fine.
-OK.

378
00:23:26,567 --> 00:23:28,234
-Let's do stretching.
-Hello?

379
00:23:28,367 --> 00:23:29,834
Is Diego here?

380
00:23:29,968 --> 00:23:31,367
-I'm here.
-Phone call.

381
00:23:32,534 --> 00:23:33,934
Thanks.

382
00:23:35,234 --> 00:23:36,734
You two, continue talking.

383
00:23:38,400 --> 00:23:40,234
What happened, Dad?

384
00:23:40,367 --> 00:23:42,200
Nothing.

385
00:23:42,334 --> 00:23:44,934
A car will pick you up

386
00:23:45,067 --> 00:23:48,367
to take you to do
your community work.

387
00:23:48,501 --> 00:23:51,000
I was thinking of going this afternoon.

388
00:23:51,133 --> 00:23:53,968
You think you're there to have fun?

389
00:23:54,100 --> 00:23:56,934
You will fulfill your obligation.

390
00:23:57,067 --> 00:23:58,133
Is that clear?

391
00:23:58,267 --> 00:24:01,501
Nobody needs to know
about this, please.

392
00:24:01,634 --> 00:24:04,133
Sure, don't worry.

393
00:24:04,267 --> 00:24:06,400
Everything has been arranged.

394
00:24:06,534 --> 00:24:08,334
In half an hour,
the chauffeur will pick you up

395
00:24:08,467 --> 00:24:10,501
half a block away from the club.

396
00:24:10,634 --> 00:24:12,434
Don't disappoint me.

397
00:24:15,901 --> 00:24:17,334
Baldivia.

398
00:24:20,367 --> 00:24:22,501
What do we have scheduled for today?

399
00:24:22,634 --> 00:24:25,167
An appointment with the governor,
11:00 am.

400
00:24:25,300 --> 00:24:26,200
Right.

401
00:24:26,334 --> 00:24:28,434
Lunch with the industrialists, 2:00 pm.

402
00:24:28,567 --> 00:24:31,334
Cancel it.
I'll be a while with the governor.

403
00:24:31,467 --> 00:24:33,300
The lecture at the university?

404
00:24:33,434 --> 00:24:34,868
Yes, I'll go to that.

405
00:24:35,000 --> 00:24:39,234
Let's swim.
I can't sit and do nothing.

406
00:24:39,701 --> 00:24:43,300
I'm busy with something
really interesting.

407
00:24:45,534 --> 00:24:49,400
Don't stare at him or he will notice.

408
00:24:49,534 --> 00:24:52,701
-Guys.
-I hope he does.

409
00:24:52,834 --> 00:24:54,701
He's not looking at you.

410
00:24:54,834 --> 00:24:56,434
Let's go swimming.

411
00:24:56,567 --> 00:24:58,934
-OK?
-No, I can't swim.

412
00:24:59,067 --> 00:25:00,734
When I was a child,
my mom registered me

413
00:25:00,868 --> 00:25:04,200
for swimming classes,
but I never got in the pool.

414
00:25:04,334 --> 00:25:06,000
I hate water.

415
00:25:06,133 --> 00:25:09,100
I'll go with you,
but it'll be embarrassing.

416
00:25:09,234 --> 00:25:12,167
Nobody's swimming
and they'll all be staring at me.

417
00:25:12,300 --> 00:25:16,567
Every guy is staring,
but that big hunk.

418
00:25:16,701 --> 00:25:22,868
I wore my sexiest bikini,
but he's not interested.

419
00:25:23,000 --> 00:25:26,167
I'll go topless.

420
00:25:26,300 --> 00:25:28,133
-Listen.
-What? No!

421
00:25:28,267 --> 00:25:29,601
-No.
-What's with you?

422
00:25:29,734 --> 00:25:32,834
Wear a bikini with an alarm.

423
00:25:33,601 --> 00:25:38,434
You just gave me a brilliant idea.

424
00:25:38,601 --> 00:25:39,834
What?

425
00:25:39,968 --> 00:25:41,601
I'll be right back.

426
00:25:41,734 --> 00:25:43,968
I'm going swimming, by myself.

427
00:25:44,100 --> 00:25:45,334
I'm going over there.

428
00:25:45,467 --> 00:25:47,701
Didn't you say you can't swim?

429
00:25:47,834 --> 00:25:49,434
I can't, but the instructor can.

430
00:25:49,567 --> 00:25:52,601
Are you nuts?
The water is dangerous!

431
00:25:52,734 --> 00:25:55,734
Relax.
I'll do a little performance.

432
00:25:55,868 --> 00:25:57,801
I'm not really going to drown.

433
00:25:57,934 --> 00:26:00,634
I'll hold on to a rope or something.

434
00:26:00,767 --> 00:26:05,934
But he won't know that until I'm
holding on to him, in the water.

435
00:26:06,067 --> 00:26:08,067
-No.
-I'm a genius, right?

436
00:26:08,200 --> 00:26:11,367
You're terrible.
Good luck.

437
00:26:11,501 --> 00:26:13,000
-See you.
-See you.

438
00:26:13,133 --> 00:26:15,200
-She's crazy.
-What's wrong with her?

439
00:26:15,334 --> 00:26:16,834
Who knows.

440
00:26:16,968 --> 00:26:20,467
Do you expect me to boil
the water for you?

441
00:26:20,601 --> 00:26:24,934
The water is too cold
and I'm sure it's full of bacteria.

442
00:26:25,067 --> 00:26:26,567
I won't let it touch my hair.

443
00:26:26,701 --> 00:26:29,467
It's not cold
and has no bacteria.

444
00:26:30,567 --> 00:26:32,167
-Hi.
-Hi.

445
00:26:32,300 --> 00:26:33,734
-I am Pilar.
-How are you?

446
00:26:33,868 --> 00:26:35,601
-I am Mauro.
-Nice to meet you.

447
00:26:35,734 --> 00:26:38,100
Are you getting in,
or are you just another coward?

448
00:26:38,234 --> 00:26:39,400
No, I'm getting in.

449
00:26:39,534 --> 00:26:41,767
Great.
Dive in.

450
00:26:41,901 --> 00:26:44,968
Hey, look at Roberta!

451
00:26:45,100 --> 00:26:46,501
She looks good.

452
00:26:46,634 --> 00:26:49,400
She's the brave one.

453
00:26:49,534 --> 00:26:51,400
Learn from her.

454
00:26:51,534 --> 00:26:53,267
I hate getting wet.

455
00:26:53,400 --> 00:26:56,133
I hope I don't get hypothermia.

456
00:26:56,267 --> 00:27:00,667
Anyway, that hunk is worth it.

457
00:27:02,167 --> 00:27:04,601
I'll tie the rope here.

458
00:27:07,000 --> 00:27:09,934
If I start drowning,
he'll come to my rescue.

459
00:27:20,667 --> 00:27:22,601
Is she really drowning?

460
00:27:22,734 --> 00:27:24,667
I think she really is.

461
00:27:24,801 --> 00:27:26,934
She said she'd fake it.

462
00:27:27,067 --> 00:27:28,634
Help!

463
00:27:34,000 --> 00:27:36,167
Help!

464
00:27:36,634 --> 00:27:38,267
I think that girl
is asking for help!

465
00:27:39,334 --> 00:27:42,868
She's not really drowning.

466
00:27:43,000 --> 00:27:45,133
She's just pretending.

467
00:27:45,267 --> 00:27:49,334
Just stay put.
She will come back here.

468
00:27:49,467 --> 00:27:52,968
-She's really drowning.
-No, that's not true.

469
00:28:03,300 --> 00:28:05,100
Hold on, Roberta!

470
00:28:09,801 --> 00:28:11,501
Help!

471
00:28:14,734 --> 00:28:16,601
Roberta!

472
00:28:18,901 --> 00:28:20,067
Roberta!

473
00:28:22,667 --> 00:28:24,968
Both of them are drowning.
Goodness!

474
00:28:25,100 --> 00:28:27,267
Throw the rope!

475
00:28:28,801 --> 00:28:29,534
Are you OK?

476
00:28:29,667 --> 00:28:31,968
My dad will have a heart attack
when he finds out.

477
00:28:50,167 --> 00:28:52,100
Move over!

478
00:28:52,801 --> 00:28:54,434
Clear the way!

479
00:28:57,067 --> 00:28:58,567
Come on!

480
00:29:00,667 --> 00:29:02,901
-She's dead.
-Stand back!

481
00:29:03,033 --> 00:29:04,701
-Don't say that!
-Lupita!

482
00:29:04,834 --> 00:29:08,033
-Shut up!
-Lower your voices!

483
00:29:09,467 --> 00:29:11,200
Breathe.

484
00:29:13,767 --> 00:29:15,300
There, breathe.

485
00:29:15,434 --> 00:29:16,501
Breathe, Roberta.

486
00:29:16,634 --> 00:29:18,567
-She's OK.
-Move back!

487
00:29:18,701 --> 00:29:20,000
Come, Teo.

488
00:29:20,901 --> 00:29:21,868
That's it.

489
00:29:23,267 --> 00:29:24,267
You're fine now.

490
00:29:37,100 --> 00:29:39,801
I told you, she left
leaving me just this note!

491
00:29:41,200 --> 00:29:44,100
I called her cell
but she turned it off.

492
00:29:45,968 --> 00:29:47,634
Fine, I'll read it to you!

493
00:29:48,667 --> 00:29:53,501
"Pepa, cancel tonight's show.
I won't be here.

494
00:29:53,634 --> 00:29:56,801
I'll explain later,
a big kiss, Alma".

495
00:29:56,934 --> 00:29:58,267
That's it.

496
00:29:59,701 --> 00:30:02,267
Who knows where she went!

497
00:30:02,400 --> 00:30:04,234
It doesn't say more!

498
00:30:20,367 --> 00:30:23,033
-Celina!
-What's wrong with you?

499
00:30:23,167 --> 00:30:24,901
Nothing.

500
00:30:25,033 --> 00:30:28,300
What's wrong with you?
Why the long face?

501
00:30:28,434 --> 00:30:30,801
I'm worried about Roberta.

502
00:30:30,934 --> 00:30:33,467
It's over.
Let's go to the lake.

503
00:30:33,601 --> 00:30:35,634
No. It's OK.

504
00:30:36,367 --> 00:30:39,234
The sun is shining,
the water is warm,

505
00:30:39,367 --> 00:30:40,968
come on,
put on your bathing suit.

506
00:30:41,100 --> 00:30:44,801
I forgot my bathing suit at home.

507
00:30:46,133 --> 00:30:48,000
You came with no bathing suit?

508
00:30:49,868 --> 00:30:51,534
I see.

509
00:30:51,667 --> 00:30:54,234
You go, it's a nice day.

510
00:30:55,300 --> 00:30:56,267
Really?

511
00:30:58,100 --> 00:31:01,133
Fine.
See you later.

512
00:31:10,334 --> 00:31:11,734
Listen, Celi.

513
00:31:12,667 --> 00:31:14,033
Tell me the truth.

514
00:31:14,968 --> 00:31:18,000
You're not going swimming
because of the bathing suit

515
00:31:18,133 --> 00:31:19,801
or is it something else?

516
00:31:21,968 --> 00:31:23,501
The truth.

517
00:31:24,100 --> 00:31:26,133
Get it off your chest, go ahead.

518
00:31:26,267 --> 00:31:27,667
It's kind of silly.

519
00:31:28,634 --> 00:31:30,267
I know what it is.

520
00:31:32,701 --> 00:31:35,601
Your friend is mad at you
because you sat with me

521
00:31:35,734 --> 00:31:36,767
and not with her.

522
00:31:37,367 --> 00:31:38,667
Right?

523
00:31:39,067 --> 00:31:41,834
That means she's jealous and selfish.

524
00:31:41,968 --> 00:31:43,567
She's not selfish.

525
00:31:43,701 --> 00:31:46,000
She's just a hand full sometimes

526
00:31:46,133 --> 00:31:48,234
because her dad caters
to her every whim.

527
00:31:48,734 --> 00:31:51,234
-Her dad?
-Yes.

528
00:31:51,367 --> 00:31:54,033
Speaking about her dad,

529
00:31:54,167 --> 00:31:58,334
he is a renowned and influential
businessman.

530
00:31:58,467 --> 00:32:02,901
He's always traveling,
stays at luxury hotels,

531
00:32:03,033 --> 00:32:04,701
he goes to the best places.

532
00:32:04,834 --> 00:32:06,501
He travels too much.

533
00:32:06,634 --> 00:32:11,701
And when he visits his daughter,
where does he stay?

534
00:32:11,834 --> 00:32:14,834
He bought a house
near the school,

535
00:32:14,968 --> 00:32:17,267
but they hardly ever use it.

536
00:32:17,400 --> 00:32:21,234
You mean that he hardly ever
goes to see his daughter?

537
00:32:21,367 --> 00:32:23,267
He doesn't care
about his daughter.

538
00:32:23,400 --> 00:32:25,868
No. He cares about her.

539
00:32:26,000 --> 00:32:27,667
He adores her.

540
00:32:28,868 --> 00:32:30,901
I wish my dad was like that.

541
00:32:32,234 --> 00:32:36,367
He was going to take her
to the Fiji islands on vacation,

542
00:32:36,501 --> 00:32:40,467
but Mia did something
and he cancelled the trip.

543
00:32:40,601 --> 00:32:42,767
Mia is furious.

544
00:32:42,901 --> 00:32:45,167
This is the first time
she got punished.

545
00:32:46,467 --> 00:32:48,300
I'm boring you.

546
00:32:48,434 --> 00:32:51,434
No, you're not.

547
00:32:51,567 --> 00:32:53,267
It's the opposite.

548
00:32:53,400 --> 00:32:56,434
It's good that you tell me
how you feel.

549
00:33:00,701 --> 00:33:02,234
Kick it!

550
00:33:02,834 --> 00:33:04,334
Hi, what's up?

551
00:33:19,200 --> 00:33:21,767
This is a paradise.

552
00:33:21,901 --> 00:33:24,567
This place is unbelievable!

553
00:33:24,701 --> 00:33:26,601
Did you see the view, the mountains?

554
00:33:26,734 --> 00:33:28,434
I love the mountains.

555
00:33:29,467 --> 00:33:33,167
Yes, we're lucky to be able
to be in a place like this.

556
00:33:35,334 --> 00:33:39,167
Roberta, do your hair like this often.
You look good with pigtails.

557
00:33:39,300 --> 00:33:42,467
-Yes.
-How are you feeling?

558
00:33:42,601 --> 00:33:44,667
Much better.

559
00:33:44,801 --> 00:33:46,801
Did the instructor say anything?

560
00:33:46,934 --> 00:33:49,501
No, but everybody is talking
about what happened.

561
00:33:49,634 --> 00:33:51,367
That's how it should be.

562
00:33:51,501 --> 00:33:55,067
Roberta Pardo can't go
unnoticed here or anywhere else.

563
00:33:55,200 --> 00:33:58,767
I can't get over how you scared me.

564
00:33:58,901 --> 00:34:01,667
Don't do anymore crazy things, please.

565
00:34:01,801 --> 00:34:07,968
I didn't plan on drowning,
but things got complicated.

566
00:34:08,100 --> 00:34:11,534
Relax.
You can tell us the truth.

567
00:34:11,667 --> 00:34:13,234
It was an act, right?

568
00:34:13,367 --> 00:34:16,901
I swear it wasn't an act.

569
00:34:18,133 --> 00:34:20,234
It's Mauro.
May I come in?

570
00:34:21,133 --> 00:34:23,267
Now I am going to act.

571
00:34:28,734 --> 00:34:31,534
Yes, come in.

572
00:34:34,234 --> 00:34:35,767
Hi, girls.

573
00:34:36,400 --> 00:34:39,100
How are you?
I came to see how you were.

574
00:34:39,801 --> 00:34:42,534
I'm feeling better.
Thanks.

575
00:34:42,667 --> 00:34:46,734
Weren't you going to look
for something.

576
00:34:46,868 --> 00:34:49,567
Yes.
Lupita, come with me.

577
00:34:49,701 --> 00:34:52,267
Yes.
I hope you feel better, Roberta.

578
00:34:52,400 --> 00:34:54,033
Thanks.

579
00:34:58,267 --> 00:35:00,267
I brought you vanilla cake.

580
00:35:00,400 --> 00:35:02,000
I hope you like it.

581
00:35:03,634 --> 00:35:05,367
I love cake.

582
00:35:07,067 --> 00:35:08,167
Thanks.

583
00:35:12,934 --> 00:35:15,467
Don't be like that.
It's over now.

584
00:35:17,467 --> 00:35:18,901
Roberta?

585
00:35:23,300 --> 00:35:25,501
Father, you keep this money,

586
00:35:25,634 --> 00:35:28,167
and say that I came everyday.

587
00:35:28,300 --> 00:35:30,801
You're too young for this.

588
00:35:30,934 --> 00:35:37,467
However, we can use the money to buy
a new ball and build a court.

589
00:35:37,601 --> 00:35:39,167
Thank you, son.
God bless you.

590
00:35:39,300 --> 00:35:40,534
Am I done, then?

591
00:35:40,667 --> 00:35:43,300
No, I take this as a donation.

592
00:35:43,434 --> 00:35:46,567
Father, do you see
this poor environment?

593
00:35:48,434 --> 00:35:51,467
-It's true, it's bad.
-See?

594
00:35:51,601 --> 00:35:55,000
The same bad environment
you'll find...

595
00:35:55,133 --> 00:35:58,133
in an upscale neighborhood.

596
00:35:58,267 --> 00:35:59,868
But there's also good people.

597
00:36:00,067 --> 00:36:03,601
Just like the good people
from any upscale neighborhood.

598
00:36:05,167 --> 00:36:08,167
To work here will do you good.
I'll deposit this in there.

599
00:36:08,734 --> 00:36:12,968
Working here will allow you
to understand what I'm saying.

600
00:36:14,834 --> 00:36:16,334
Do you like soccer?

601
00:36:16,467 --> 00:36:17,968
-Obvious.
-Perfect.

602
00:36:18,100 --> 00:36:22,467
You're going to organize
the boys into a team

603
00:36:22,601 --> 00:36:24,734
so they can play a match, OK?

604
00:36:24,868 --> 00:36:26,367
Come on.

605
00:36:29,033 --> 00:36:30,968
Boys, come here!

606
00:36:31,100 --> 00:36:33,234
Come here!

607
00:36:33,367 --> 00:36:35,801
Boys, this is Diego, a friend.

608
00:36:35,934 --> 00:36:39,434
He will organize you
into a soccer team.

609
00:36:42,300 --> 00:36:45,434
They're all yours.
I hope you do a good job.

610
00:36:46,534 --> 00:36:49,000
Don't leave me alone!

611
00:36:52,033 --> 00:36:53,734
Don't stand there!
Go play!

612
00:36:55,868 --> 00:36:57,834
At least they obey.

613
00:37:01,100 --> 00:37:02,267
Who did that?

614
00:37:04,100 --> 00:37:06,734
It was you, right?
You think you're smart?

615
00:37:06,868 --> 00:37:09,501
Explain that to the father.
Come here.

616
00:37:09,634 --> 00:37:11,234
-No!
-Come here.

617
00:37:11,367 --> 00:37:12,601
-No!
-Explain that to the father.

618
00:37:12,734 --> 00:37:13,434
-Let me go!
-You'll see.

619
00:37:13,567 --> 00:37:15,434
Let go!
Let go!

620
00:37:16,601 --> 00:37:18,400
Did you see who's standing
behind you?

621
00:37:20,200 --> 00:37:22,067
You can't fool me.

622
00:37:25,400 --> 00:37:26,801
What?

623
00:37:31,868 --> 00:37:34,100
What are you doing
to my little brother?

624
00:37:45,400 --> 00:37:46,534
Come here.

625
00:37:46,667 --> 00:37:49,133
You, listen!

626
00:37:49,267 --> 00:37:51,400
What are you doing.
Let him go!

627
00:37:52,934 --> 00:37:54,400
Let him go!

628
00:37:54,734 --> 00:37:56,367
I said let him go!

629
00:37:58,601 --> 00:38:00,434
It was his fault.

630
00:38:00,567 --> 00:38:02,834
This loser went too far.

631
00:38:03,601 --> 00:38:04,934
Watch your mouth.

632
00:38:05,067 --> 00:38:06,634
Diego is helping me
with the kids!

633
00:38:06,767 --> 00:38:08,667
Get out of my sight!

634
00:38:08,801 --> 00:38:10,934
Come on!
Go!

635
00:38:11,067 --> 00:38:11,934
Go!

636
00:38:12,067 --> 00:38:13,334
You got lucky this time.

637
00:38:13,467 --> 00:38:15,200
Leave!

638
00:38:16,567 --> 00:38:17,767
Are you OK?

639
00:38:17,901 --> 00:38:19,300
Am I OK?

640
00:38:19,434 --> 00:38:21,467
No.
This place is worse than jail.

641
00:38:24,868 --> 00:38:28,267
Her father is always traveling.
A house near the school.

642
00:38:28,400 --> 00:38:30,534
You won't get away, Colucci.

643
00:38:35,367 --> 00:38:37,100
What's up?

644
00:38:37,501 --> 00:38:39,234
What are you writing?

645
00:38:39,367 --> 00:38:40,267
A diary.

646
00:38:40,400 --> 00:38:41,567
Really?

647
00:38:41,701 --> 00:38:43,901
I do the same.

648
00:38:44,033 --> 00:38:46,734
I have a little sister.

649
00:38:46,868 --> 00:38:50,200
Every day I write what happens
to me in a notebook.

650
00:38:50,334 --> 00:38:52,968
When I see her, I'll read it
to her like a story.

651
00:38:54,234 --> 00:38:55,634
How are you doing
with those girls?

652
00:38:55,934 --> 00:38:58,567
Great. Roberta is cool with me
and Jose Lujan.

653
00:38:58,701 --> 00:39:01,567
She can't stand Mia and her group.

654
00:39:01,701 --> 00:39:03,968
You know what?

655
00:39:04,100 --> 00:39:05,868
Roberta looks smart, I like her.

656
00:39:06,000 --> 00:39:10,400
You're not being smart at all.

657
00:39:10,534 --> 00:39:12,033
Why?

658
00:39:12,167 --> 00:39:13,767
I'm talking about Diego.

659
00:39:13,901 --> 00:39:15,901
You're annoying him.

660
00:39:16,033 --> 00:39:17,868
I don't care about him.

661
00:39:18,000 --> 00:39:21,133
I'd say it to his face, right now.

662
00:39:21,267 --> 00:39:25,033
Don't get into a fight.
You're not like that.

663
00:39:25,167 --> 00:39:30,033
I was proud of you
when you defended that guy.

664
00:39:30,167 --> 00:39:31,767
-You mean Teo?
-Yes.

665
00:39:31,901 --> 00:39:33,234
He's an idiot.

666
00:39:33,534 --> 00:39:35,701
I think he's just shy.

667
00:39:35,834 --> 00:39:38,701
Well then, a shy idiot.

668
00:39:40,434 --> 00:39:43,934
By the way, are you going
swimming with Celina?

669
00:39:44,067 --> 00:39:46,267
No, she said she didn't bring
her bathing suit.

670
00:39:46,400 --> 00:39:49,334
Sure?
I know she did.

671
00:39:49,467 --> 00:39:50,534
How do you know that?

672
00:39:50,667 --> 00:39:53,934
Roberta saw it and said that
it looks like a circus tent.

673
00:39:56,901 --> 00:39:58,667
It just slipped out.

674
00:39:58,801 --> 00:40:03,834
It's hard be the daughter
of someone famous.

675
00:40:03,968 --> 00:40:07,000
My mom is never with me.

676
00:40:07,133 --> 00:40:11,834
She is always doing an interview,
posing for a magazine.

677
00:40:11,968 --> 00:40:13,934
She pays no attention to me.

678
00:40:14,067 --> 00:40:18,400
Being the daughter of a famous
person has advantages, too.

679
00:40:19,834 --> 00:40:21,434
You get to travel.

680
00:40:21,567 --> 00:40:25,834
I'm like another bag when we travel.

681
00:40:27,634 --> 00:40:29,701
Sometimes I think she doesn't love me.

682
00:40:29,834 --> 00:40:31,667
Don't say that.

683
00:40:31,801 --> 00:40:36,400
I read in a magazine that
she does everything for you.

684
00:40:36,534 --> 00:40:40,434
Come on.
That's marketing.

685
00:40:40,567 --> 00:40:43,267
Why do you think she sent me
to this boarding school?

686
00:40:43,400 --> 00:40:44,901
To get me off her back.

687
00:40:47,701 --> 00:40:50,467
-Sorry.
-Don't be like that.

688
00:40:50,601 --> 00:40:53,567
I'm going to let you use
my lucky ears.

689
00:40:58,133 --> 00:41:00,400
You see?

690
00:41:00,534 --> 00:41:04,734
That's why I started crying
when you brought me the cake.

691
00:41:04,868 --> 00:41:07,400
Nobody ever pays attention to me.

692
00:41:09,167 --> 00:41:12,234
You're the first one
to do something for me.

693
00:41:13,901 --> 00:41:17,467
From now on,
you can count on me.

694
00:41:20,667 --> 00:41:24,901
For the first day, you did enough.

695
00:41:25,033 --> 00:41:27,567
-You can leave now.
-Thanks, Father.

696
00:41:27,701 --> 00:41:29,367
Sure.

697
00:41:31,801 --> 00:41:32,734
-I can't.
-Why?

698
00:41:32,868 --> 00:41:36,133
They'll pick me up in an hour.
Can I get a taxi nearby?

699
00:41:36,267 --> 00:41:40,334
At the corner,
turn left and go straight ahead.

700
00:41:40,467 --> 00:41:41,868
-You'll find one there.
-Thanks.

701
00:41:42,000 --> 00:41:44,067
I can give you a ride on my bike.

702
00:41:44,534 --> 00:41:46,801
No, thanks.
I rather walk.

703
00:41:46,934 --> 00:41:49,901
Fine.
God bless you.

704
00:42:08,567 --> 00:42:10,400
Here we are!

705
00:42:11,934 --> 00:42:15,000
The Father is not here
to defend you!

706
00:42:30,901 --> 00:42:32,801
Take this!